# storage

./: .gitignore  README.md
scripts/: conf.ConnectionStrings.config.template  generate_connection_strings.bat  schema.sql
src/: NuGet.config  OhioBox.Storage.sln
src/OhioBox.Storage/: IQueryBuilder.cs  IStorage.cs  IUpdateBuilder.cs  OhioBox.Storage.csproj  QueryResults.cs
src/OhioBox.Storage.MySql/: ClassHasNotBeenRegisteredException.cs  DictionaryExtentions.cs  IMetricsReporter.cs  IPerfLogger.cs  ISqlConnectionFactory.cs  OhioBox.Storage.MySql.csproj  SqlConnectionFactory.cs  SqlConnectionProvider.cs  SqlConnectionProviderExtension.cs
src/OhioBox.Storage.MySql.Tests/: App.config  MoranbernateBootstrapTests.cs  MoranbernateStorageTests.cs  OhioBox.Storage.MySql.Tests.csproj
src/OhioBox.Storage.MySql.Tests/Bootstrap/: Bootstrapper.cs
src/OhioBox.Storage.MySql.Tests/Mapping/: UserDto.cs  UserDtoMap.cs
src/OhioBox.Storage.MySql/Bootstrap/: DefaultMetricsReporter.cs  DefaultPerfLogger.cs  MoranbernateBootstrap.cs  Registration.cs
src/OhioBox.Storage.MySql/Moranbernate/: AggregatedQueryRunner.cs  ExpressionProcessor.cs  IPerfLogger.cs  MoranbernateInitializer.cs  MoranbernateQueryBuilder.cs  MoranbernateStorage.cs  MoranbernateUpdateBuilder.cs
src/OhioBox.Storage.MySql/Properties/: AssemblyInfo.cs
src/OhioBox.Storage/Exceptions/: DeleteByQueryException.cs  UpdateByQueryException.cs
src/OhioBox.Storage/Properties/: AssemblyInfo.cs
